-- Initial ifcxt.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ifcxt
version:             0.1.0.0
synopsis:            put if statements within type constraints
-- description:
homepage:            github.com/mikeizbicki/ifcxt
license:             BSD3
license-file:        LICENSE
author:              Mike Izbicki
maintainer:          mike@izbicki.me
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     IfCxt, IfCxt.Examples
  -- other-modules:
  extensions:
    ConstraintKinds,
    Rank2Types,
    FlexibleInstances,
    FlexibleContexts,
    TemplateHaskell
  build-depends:       base >=4.8 && <4.9, template-haskell >=2.10 && <2.11
  hs-source-dirs:      src
  default-language:    Haskell2010
